spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/quickhelp
spring.datasource.username=quickhelp
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Admin Credentials
admin.username=chintu
admin.password=chintu

# File Upload Limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
